spring.application.name=shopmy

spring.datasource.url=jdbc:h2:mem:shopmy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=quzaimi
spring.datasource.password=123456

spring.jpa.show-sql=true
